<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sigma</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="game">
	<div class="menu">
		<div class="btn" name="main">Main</div>
		<div class="btn" name="production">Production</div>
		<div class="btn" name="research">Research</div>
		<div class="btn" name="map">Map</div>
	</div>
	<div class="content">
		<div class="sidebar" id="resources">
			<table id="resources">
				<thead>
					<tr>
						<td>resource</td>
						<td>amount</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Iron</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="content-tab" id="main">Main</div>
		<div class="content-tab" id="production">Production</div>
		<div class="content-tab" id="research">Research</div>
		<div class="content-tab" id="map">Map</div>
	</div>
</div>
</body>
</html>